<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script>
      scr = "index.js";
    </script>
    <title>Univerity Choosing</title>
  </head>
  <body>
    <div> class="hide" id="message-banner" </div>
    <h1>Univerity Chooser Tool</h1>
    <div>id="title-section"></div>

<!-- Beginning of main Choosing box with categories to choose from with dropdowns and university selector-->

<div class="container">
  <h2>Video Category</h2>

  <div class="selected">
    Select Video Category
</div>

<div class="select-box">
  <div class="options-container">
    <div class="option">
    <input 
    type="radio"
    class="radio" 
    id="automobiles"
    name="category"
    />
<label for="automobiles">Automobiles</label>
</div>

<!-- (there should be 5 categories for each card; 6 including
the school name that gets selected in this first section)-->

<!-- CATEGORY 1 Drop down-->
<div class="option">
    <input 
    type="radio"
    class="radio" 
    id="automobiles"
    name="category"
    />
<label for="film">film and animation</label>
</div>

<!-- CATEGORY 2 Drop down-->
<div class="option">
    <input 
    type="radio"
    class="radio" 
    id="science"
    name="category"
    />
<label for="science">science and technology</label>
</div>

<!-- CATEGORY 3 Drop down-->
<div class="option">
    <input 
    type="radio"
    class="radio" 
    id="art"
    name="category"
    />
<label for="art">Art</label>
</div>
<div class="option">
    <input 
    type="radio"
    class="radio" 
    id="travel"
    name="category"
    />
<label for="travel">travel and events</label>
</div>
<div class="option">
    <input 
    type="radio"
    class="radio" 
    id="sports"
    name="category"
    />
<label for="sports">sports</label>
</div>
</div>
</div>
</div>





<!-- original html for header chooser-->
    <!-- <div>
      class="container" id="primary-search">
      <input
        type="text"
        id="school-search-input"
        placeholder="Begin typing name of school"
        onchange="autofill()">
        <input type="text" 
        id="website-autopopulate">
      />
       <ul>
        id="college-website">
          <input
        type="text"
        id="website-autopopulate"
      />
      </ul>
      <ul>
        id="college-town">
          <input
        type="text"
        id="college-town-input"
        placeholder="-"
      />
      </ul>
      <ul>
        id="safety">
          <input
        type="text"
        id="safety-input"
        placeholder="-"
      />
      </ul>
      <ul>
        id="class-size">
          <input
        type="text"
        id="class-size-input"
        placeholder="-"
      />
      </ul>
      <ul>
        id="hours-from-home">
          <input
        type="text"
        id="hours-from-home-input"
        placeholder="-"
      />
      </ul>
    </div> -->


<!-- Beginning of populated school/info based on where the user ranks (1st, 2nd, 3rd)-->

    <div>
      class="section" id="ranked1">
      <div>id="header-img</div>
      <ul>
        id="college-town1">
      </ul>
      <ul>
        id="safety1">
      </ul>
      <ul>
        id="class-size1">
      </ul>
      <ul>
        id="hours-from-home1">
      </ul>
      <ul>
        id="college-website1">
      </ul>
    </div>
    <div>
      class="section" id="ranked2">
      <div>id="header-img2</div>
      <ul>
        id="college-town2">
      </ul>
      <ul>
        id="safety2">
      </ul>
      <ul>
        id="class-size2">
      </ul>
      <ul>
        id="hours-from-home2">
      </ul>
      <ul>
        id="college-website2">
      </ul>
    </div>
    <div>
      class="section" id="ranked3">
      <div>id="header-img3</div>
      <ul>
        id="college-town3">
      </ul>
      <ul>
        id="safety3">
      </ul>
      <ul>
        id="class-size3">
      </ul>
      <ul>
        id="hours-from-home3">
      </ul>
      <ul>
        id="college-website3">
      </ul>
    </div>

    
    <!-- Notes section that I want to line up next to each ranked school, giving the user option to make notes next to that particular school -->


    <div>
      class="section" id="ranked-notes1">
      <h3>Notes</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, perspiciatis consequatur dolores voluptatibus omnis assumenda ipsum officiis iste ducimus! Voluptates et laborum molestias quaerat eum quos eveniet obcaecati libero magnam!</p>
    </div>
    <div>
      class="section" id="ranked-notes2">
      <h3>Notes</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minus aspernatur voluptatum nulla, sint ratione, similique, doloremque rem iusto saepe eum delectus. Laborum, autem provident. Quos dolores vitae provident eos!</p>
    </div>
    <div>
      class="section" id="ranked-notes3">
      <h3>Notes</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ex maxime, autem soluta nihil, rerum a animi consectetur ea quae maiores harum aliquid fuga! Esse debitis doloribus odio earum maiores.</p>
    </div>
      <footer class="branding"></footer>
      <small>&copy; 2021 <strong>UniversityArchive</strong></small>
    </footer>
  </body>
</html>